{
  "dependencies": {
    "@google-cloud/speech": "^7.2.0",
    "@picovoice/porcupine-web": "^3.0.3",
    "@texttree/voice2text": "^0.5.2",
    "chart.js": "^4.5.0",
    "pocketsphinx.js": "^1.0.0",
    "vosk-browser": "^0.0.8",
    "xlsx": "^0.18.5"
  }
}
